In [1]:
#import the library used to query a website
import requests
#specify the url for 2021
lottery = "https://www.irishlottery.com/euromillions-archive-2021"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [2]:
page.status_code

200

In [3]:
#import the Beautiful soup functions to parse the data returned from the website
from bs4 import BeautifulSoup
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [4]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_21 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_21 = [pt.get_text() for pt in ball_class_21]
type(ball_21)

list

In [5]:
#convert into a dataframe in acsending order
import numpy as np
import pandas as pd
df_ball_21 = pd.DataFrame(np.array(ball_21).reshape(-1,5),columns = list("ABCDE"))
df_ball_21

    A   B   C   D   E
0  18  23  37  41  42
1  12  34  37  38  42
2  16  28  32  44  48

In [6]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_21 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_21 = [pt.get_text() for pt in ball_lucky_star_class_21]
type(ball_lucky_star_21)

list

In [7]:
df_lucky_stars_21 = pd.DataFrame(np.array(ball_lucky_star_21).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_21

  LStar1 LStar2
0      4      6
1      1      3
2      1      9

In [8]:
#join the two dataframes
df_2021 = pd.concat([df_ball_21, df_lucky_stars_21], axis=1)
df_2021.astype('int')

    A   B   C   D   E  LStar1  LStar2
0  18  23  37  41  42       4       6
1  12  34  37  38  42       1       3
2  16  28  32  44  48       1       9

In [9]:
#import the library used to query a website
import requests
#specify the url for 2020
lottery = "https://www.irishlottery.com/euromillions-archive-2020"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [10]:
page.status_code

200

In [11]:
#import the Beautiful soup functions to parse the data returned from the website
from bs4 import BeautifulSoup
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [12]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_20 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_20 = [pt.get_text() for pt in ball_class_20]
type(ball_20)

list

In [13]:
#convert into a dataframe in acsending order
import numpy as np
import pandas as pd
df_ball_20 = pd.DataFrame(np.array(ball_20).reshape(-1,5),columns = list("ABCDE"))
df_ball_20

      A   B   C   D   E
0     7  32  39  40  45
1    16  21  27  30  32
2     2  10  16  42  50
3     2   3  13  17  21
4     9  13  21  29  35
..   ..  ..  ..  ..  ..
99    8  19  20  29  44
100  21  25  29  39  44
101   6  17  32  44  46
102   5   8  12  37  43
103   5  15  20  36  47

[104 rows x 5 columns]

In [14]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_20 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_20 = [pt.get_text() for pt in ball_lucky_star_class_20]
type(ball_lucky_star_20)

list

In [15]:
df_lucky_stars_20 = pd.DataFrame(np.array(ball_lucky_star_20).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_20

    LStar1 LStar2
0        3      8
1        3      5
2        4     11
3        7      8
4        1      2
..     ...    ...
99       3      8
100      8      9
101      2      6
102      6     11
103      8     12

[104 rows x 2 columns]

In [16]:
#join the two dataframes
df_2020 = pd.concat([df_ball_20, df_lucky_stars_20], axis=1)
df_2020.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     7  32  39  40  45       3       8
1    16  21  27  30  32       3       5
2     2  10  16  42  50       4      11
3     2   3  13  17  21       7       8
4     9  13  21  29  35       1       2
..   ..  ..  ..  ..  ..     ...     ...
99    8  19  20  29  44       3       8
100  21  25  29  39  44       8       9
101   6  17  32  44  46       2       6
102   5   8  12  37  43       6      11
103   5  15  20  36  47       8      12

[104 rows x 7 columns]

In [17]:
#import the library used to query a website
import requests
#specify the url for 2019
lottery = "https://www.irishlottery.com/euromillions-archive-2019"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [18]:
page.status_code

200

In [19]:
#import the Beautiful soup functions to parse the data returned from the website
from bs4 import BeautifulSoup
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [20]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_19 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_19 = [pt.get_text() for pt in ball_class_19]
type(ball_20)

list

In [21]:
#convert into a dataframe in acsending order
import numpy as np
import pandas as pd
df_ball_19 = pd.DataFrame(np.array(ball_19).reshape(-1,5),columns = list("ABCDE"))
df_ball_19

      A   B   C   D   E
0    26  31  33  41  48
1     1   7  22  26  35
2     3  11  13  14  47
3     8  24  30  32  34
4     1   7  12  25  49
..   ..  ..  ..  ..  ..
100  22  25  29  33  35
101   1  19  31  39  48
102   3  19  22  31  32
103   7  11  19  27  37
104   1   8  11  25  28

[105 rows x 5 columns]

In [22]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_19 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_19 = [pt.get_text() for pt in ball_lucky_star_class_19]
type(ball_lucky_star_19)

list

In [23]:
df_lucky_stars_19 = pd.DataFrame(np.array(ball_lucky_star_19).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_19

    LStar1 LStar2
0        2      4
1        5     10
2        3      6
3        3      4
4        6      9
..     ...    ...
100      3      6
101      1      6
102      2     11
103      6     10
104      4      6

[105 rows x 2 columns]

In [24]:
#join the two dataframes
df_2019 = pd.concat([df_ball_19, df_lucky_stars_19], axis=1)
df_2019.astype('int')

      A   B   C   D   E  LStar1  LStar2
0    26  31  33  41  48       2       4
1     1   7  22  26  35       5      10
2     3  11  13  14  47       3       6
3     8  24  30  32  34       3       4
4     1   7  12  25  49       6       9
..   ..  ..  ..  ..  ..     ...     ...
100  22  25  29  33  35       3       6
101   1  19  31  39  48       1       6
102   3  19  22  31  32       2      11
103   7  11  19  27  37       6      10
104   1   8  11  25  28       4       6

[105 rows x 7 columns]

In [25]:
frames = [df_2019, df_2020, df_2021]
df_combined = pd.concat(frames, keys=['2019', '2020', '2021'])
df_combined

           A   B   C   D   E LStar1 LStar2
2019 0    26  31  33  41  48      2      4
     1     1   7  22  26  35      5     10
     2     3  11  13  14  47      3      6
     3     8  24  30  32  34      3      4
     4     1   7  12  25  49      6      9
...       ..  ..  ..  ..  ..    ...    ...
2020 102   5   8  12  37  43      6     11
     103   5  15  20  36  47      8     12
2021 0    18  23  37  41  42      4      6
     1    12  34  37  38  42      1      3
     2    16  28  32  44  48      1      9

[212 rows x 7 columns]

In [26]:
df_combined.to_csv('euromill_results.csv')

In [27]:
df_euromill = pd.read_csv('euromill_results.csv')
df_euromill

     Unnamed: 0  Unnamed: 1   A   B   C   D   E  LStar1  LStar2
0          2019           0  26  31  33  41  48       2       4
1          2019           1   1   7  22  26  35       5      10
2          2019           2   3  11  13  14  47       3       6
3          2019           3   8  24  30  32  34       3       4
4          2019           4   1   7  12  25  49       6       9
..          ...         ...  ..  ..  ..  ..  ..     ...     ...
207        2020         102   5   8  12  37  43       6      11
208        2020         103   5  15  20  36  47       8      12
209        2021           0  18  23  37  41  42       4       6
210        2021           1  12  34  37  38  42       1       3
211        2021           2  16  28  32  44  48       1       9

[212 rows x 9 columns]

In [28]:
df_euromill.describe()

,Unnamed: 0,Unnamed: 1,A,B,C,D,E,LStar1,LStar2
count,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000
mean,2019.518868,51.033019,8.316038,16.773585,24.924528,33.528302,41.971698,4.000000,8.358491
std,0.528454,30.619417,6.935664,8.506795,8.775988,8.458101,7.134400,2.525697,2.656259
min,2019.000000,0.000000,1.000000,2.000000,5.000000,9.000000,16.000000,1.000000,2.000000
25%,2019.000000,24.750000,3.000000,10.000000,18.000000,27.000000,39.000000,2.000000,6.000000
50%,2020.000000,51.000000,7.000000,15.000000,25.500000,34.000000,44.000000,3.000000,8.000000
75%,2020.000000,77.250000,12.000000,23.000000,32.000000,41.000000,47.000000,6.000000,11.000000
max,2021.000000,104.000000,34.000000,38.000000,45.000000,48.000000,50.000000,11.000000,12.000000

In [29]:
df_ball = df_euromill.drop(['Unnamed: 0','Unnamed: 1','LStar1','LStar2'], axis=1)
df_ball

      A   B   C   D   E
0    26  31  33  41  48
1     1   7  22  26  35
2     3  11  13  14  47
3     8  24  30  32  34
4     1   7  12  25  49
..   ..  ..  ..  ..  ..
207   5   8  12  37  43
208   5  15  20  36  47
209  18  23  37  41  42
210  12  34  37  38  42
211  16  28  32  44  48

[212 rows x 5 columns]

In [30]:
list_ball = list(df_ball.values.T.flatten())

In [31]:
## The maximum occurance of number in the list of numbers
from collections import Counter
most_common,num_most_common = Counter(list_ball).most_common(1)[0]

In [32]:
print(most_common)
print(num_most_common)

32
30

In [33]:
# find the 5 most common numbers in the list
most_common_5 = Counter(list_ball).most_common(5)
most_common_5

[(32, 30), (42, 29), (19, 28), (27, 28), (39, 28)]

In [34]:
number_counter = {}
for number in list_ball:
    if number in number_counter:
        number_counter[number] += 1
    else:
        number_counter[number] = 1
 
popular_numbers = sorted(number_counter, key = number_counter.get, reverse = True)
 
print(popular_numbers)
print(number_counter)

[32, 42, 19, 27, 39, 1, 16, 15, 46, 20, 5, 23, 41, 9, 34, 14, 37, 3, 2, 8, 7, 25, 12, 11, 21, 29, 38, 45, 47, 10, 13, 33, 30, 26, 24, 28, 44, 17, 50, 6, 35, 43, 49, 18, 4, 31, 40, 22, 48, 36]
{26: 19, 1: 27, 3: 22, 8: 21, 9: 24, 2: 22, 18: 16, 16: 26, 34: 24, 7: 21, 6: 17, 24: 19, 22: 15, 10: 20, 25: 21, 4: 16, 20: 25, 13: 20, 12: 21, 15: 26, 11: 21, 5: 25, 32: 30, 14: 23, 17: 18, 28: 19, 19: 28, 21: 21, 31: 16, 37: 23, 33: 20, 27: 28, 29: 21, 23: 25, 38: 21, 30: 20, 39: 28, 35: 17, 41: 25, 42: 29, 43: 17, 45: 21, 36: 12, 44: 19, 40: 16, 47: 21, 46: 26, 48: 13, 49: 17, 50: 18}

In [35]:
#print the dictionary with sorted values
dictionary_numbers = Counter(list_ball)
dictionary_numbers_sorted_keys = sorted(dictionary_numbers, key=dictionary_numbers.get, reverse=True)
for r in dictionary_numbers_sorted_keys:
    print ("{}\t: \t {} times".format(r, dictionary_numbers[r]))

32	: 	 30 times
42	: 	 29 times
19	: 	 28 times
27	: 	 28 times
39	: 	 28 times
1	: 	 27 times
16	: 	 26 times
15	: 	 26 times
46	: 	 26 times
20	: 	 25 times
5	: 	 25 times
23	: 	 25 times
41	: 	 25 times
9	: 	 24 times
34	: 	 24 times
14	: 	 23 times
37	: 	 23 times
3	: 	 22 times
2	: 	 22 times
8	: 	 21 times
7	: 	 21 times
25	: 	 21 times
12	: 	 21 times
11	: 	 21 times
21	: 	 21 times
29	: 	 21 times
38	: 	 21 times
45	: 	 21 times
47	: 	 21 times
10	: 	 20 times
13	: 	 20 times
33	: 	 20 times
30	: 	 20 times
26	: 	 19 times
24	: 	 19 times
28	: 	 19 times
44	: 	 19 times
17	: 	 18 times
50	: 	 18 times
6	: 	 17 times
35	: 	 17 times
43	: 	 17 times
49	: 	 17 times
18	: 	 16 times
4	: 	 16 times
31	: 	 16 times
40	: 	 16 times
22	: 	 15 times
48	: 	 13 times
36	: 	 12 times

In [36]:
#counts of unique values for the bonus to find the most occuring numbers
df_lstar = df_euromill[['LStar1', 'LStar2']]
df_lstar

     LStar1  LStar2
0         2       4
1         5      10
2         3       6
3         3       4
4         6       9
..      ...     ...
207       6      11
208       8      12
209       4       6
210       1       3
211       1       9

[212 rows x 2 columns]

In [37]:
lucky_stars = list(df_lstar.values.T.flatten())

In [38]:
most_common_star,num_most_common_star = Counter(lucky_stars).most_common(1)[0]

In [39]:
print(most_common_star)
print(num_most_common_star)

6
48

In [40]:
# find the 5 most common numbers in the list
most_common_2 = Counter(lucky_stars).most_common(2)
most_common_2

[(6, 48), (2, 47)]

In [41]:
lucky_counter = {}
for number in lucky_stars:
    if number in lucky_counter:
        lucky_counter[number] += 1
    else:
        lucky_counter[number] = 1
 
popular_stars = sorted(lucky_counter, key = lucky_counter.get, reverse = True)
 
print(popular_stars)
print(lucky_counter)

[6, 2, 3, 7, 4, 8, 1, 11, 5, 12, 10, 9]
{2: 47, 5: 31, 3: 38, 6: 48, 1: 33, 4: 36, 7: 37, 11: 32, 10: 29, 8: 36, 9: 27, 12: 30}

In [42]:
#print the dictionary with sorted values
dict_stars = Counter(lucky_stars)
dict_stars_sorted_keys = sorted(dict_stars, key=dict_stars.get, reverse=True)
for s in dict_stars_sorted_keys:
    print ("{}\t: \t {} times".format(s, dict_stars[s]))

6	: 	 48 times
2	: 	 47 times
3	: 	 38 times
7	: 	 37 times
4	: 	 36 times
8	: 	 36 times
1	: 	 33 times
11	: 	 32 times
5	: 	 31 times
12	: 	 30 times
10	: 	 29 times
9	: 	 27 times